[mypy]
exclude = prometheus_client/decorator.py|prometheus_client/twisted|tests/test_twisted.py
implicit_reexport = False
disallow_incomplete_defs = True

[mypy-prometheus_client.decorator]
follow_imports = skip
