[tox]
envlist = coverage-clean,py26,py27,py34,py35,py36,pypy,{py27,py36}-nooptionals,coverage-report,flake8


[base]
deps =
    coverage
    pytest

[testenv:py26]
; Last pytest and py version supported on py26 .
deps =
  unittest2
  py==1.4.31
  pytest==2.9.2
  coverage

[testenv]
deps =
    {[base]deps}
    {py27,py34,py35,py36,pypy}: twisted
    {py27,py34,py35,py36,pypy}: ujson
commands = coverage run --parallel -m pytest {posargs}


; Ensure test suite passes if no optional dependencies are present.
[testenv:py27-nooptionals]
deps = {[base]deps}
commands = coverage run --parallel -m pytest {posargs}

[testenv:py36-nooptionals]
deps = {[base]deps}
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:flake8]
deps =
    flake8==3.5.0
    flake8-docstrings==1.3.0
    flake8-import-order==0.16
skip_install = true
commands =
    flake8 prometheus_client/ tests/ setup.py


[flake8]
ignore =
    D,
    I,
    E402,
    E501,
    E722,
    E741,
    F841,
    W293,
    W503
import-order-style = google
application-import-names = prometheus_client
