[tox]
envlist = coverage-clean,py27,py34,py35,py36,pypy,{py27,py36}-nooptionals,coverage-report


[base]
deps =
    coverage
    pytest

[testenv:py26]
; Last pytest and py version supported on py26 .
deps = 
  unittest2
  py==1.4.31
  pytest==2.9.2
  coverage

[testenv]
deps =
    {[base]deps}
    {py27,py34,py35,py36,pypy}: twisted
commands = coverage run --parallel -m pytest {posargs}


; Ensure test suite passes if no optional dependencies are present.
[testenv:py27-nooptionals]
deps = {[base]deps}
commands = coverage run --parallel -m pytest {posargs}

[testenv:py36-nooptionals]
deps = {[base]deps}
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
